    CREATE TABLE Справочник_типов_формирований (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Тип VARCHAR(50) UNIQUE NOT NULL
    );

    CREATE TABLE Справочник_категорий_званий (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Категория VARCHAR(50) NOT NULL UNIQUE
    );

    CREATE TABLE Справочник_званий (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Звание VARCHAR(50) UNIQUE NOT NULL,
        ID_Категории INT NOT NULL,
        FOREIGN KEY (ID_Категории) REFERENCES Справочник_категорий_званий(ID)
    );

    CREATE TABLE Справочник_зданий (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Здание VARCHAR(50) UNIQUE NOT NULL
    );

    CREATE TABLE Формирование (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Название VARCHAR(255) NOT NULL,
        ID_Типа INT NOT NULL,
        Вышестоящее_формирование INT NULL,
        ID_командира INT NOT NULL,
        FOREIGN KEY (ID_Типа) REFERENCES Справочник_типов_формирований(ID)
    );

    CREATE TABLE Военнослужащий (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        ФИО VARCHAR(255) NOT NULL,
        ID_Звания INT NOT NULL,
        Начальник INT NULL,
        ID_Формирования INT NULL,
        FOREIGN KEY (ID_Звания) REFERENCES Справочник_званий(ID)
    );

    ALTER TABLE Формирование ADD
    FOREIGN KEY (ID_командира) REFERENCES Военнослужащий(ID) ON DELETE CASCADE;

    ALTER TABLE Формирование ADD
    FOREIGN KEY (Вышестоящее_формирование) REFERENCES Формирование(ID) ON DELETE CASCADE;

    ALTER TABLE Военнослужащий ADD
    FOREIGN KEY (Начальник) REFERENCES Военнослужащий(ID) ON DELETE CASCADE;

    ALTER TABLE Военнослужащий ADD
    FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE SET NULL;

    CREATE TABLE Справочник_специальностей (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Специальность VARCHAR(255) NOT NULL
    );

    CREATE TABLE Справочник_типов_мест_дислокации (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Тип_места_дилокации VARCHAR(255) NOT NULL
    );

    CREATE TABLE Место_дислокации (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Название VARCHAR(255) NOT NULL,
        Регион VARCHAR(255) NOT NULL,
        ID_типа INT NOT NULL,
        FOREIGN KEY (ID_типа) REFERENCES Справочник_типов_мест_дислокации(ID)
    );

    CREATE TABLE Дислокация_формирования (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        ID_Формирования INT,
        ID_Места_дислокации INT,
        FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Места_дислокации) REFERENCES Место_дислокации(ID) ON DELETE CASCADE
    );

    CREATE TABLE Здание (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Название VARCHAR(255) NOT NULL,
        ID_Типа INT,
        ID_Формирования INT,
        FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Типа) REFERENCES Справочник_зданий(ID)
    );

    CREATE TABLE Здание_под_дислокацию_формирований (
        ID_Здания INT,
        ID_Формирования INT,
        PRIMARY KEY (ID_Здания, ID_Формирования),
        FOREIGN KEY (ID_Здания) REFERENCES Здание(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE CASCADE
    );

    CREATE TABLE Справочник_категорий_техники (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Категория VARCHAR(255) NOT NULL
    );

    CREATE TABLE Техника_тип (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Название VARCHAR(255) NOT NULL,
        ID_категории INT NOT NULL,
        FOREIGN KEY (ID_категории) REFERENCES Справочник_категорий_техники(ID)
    );

    CREATE TABLE Техника (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        ID_техники INT NOT NULL,
        Серийный_номер VARCHAR(50) UNIQUE NOT NULL,
        ID_Формирования INT,
        FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE SET NULL,
        FOREIGN KEY (ID_техники) REFERENCES Техника_тип(ID)
    );


    CREATE TABLE Справочник_характеристик_техники (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Характеристика VARCHAR(255) NOT NULL
    );

    CREATE TABLE Характеристика_техники (
        ID_Техники INT,
        ID_Характеристики INT,
        Значение_характеристики VARCHAR(255) NOT NULL,
        PRIMARY KEY (ID_Техники, ID_Характеристики),
        FOREIGN KEY (ID_Техники) REFERENCES Техника_тип(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Характеристики) REFERENCES Справочник_характеристик_техники(ID) ON DELETE CASCADE
    );

    CREATE TABLE Справочник_категорий_вооружения (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Категория VARCHAR(255) NOT NULL
    );

    CREATE TABLE Вооружение_тип (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Название VARCHAR(255) NOT NULL,
        ID_категории INT NOT NULL,
        FOREIGN KEY (ID_категории) REFERENCES Справочник_категорий_вооружения(ID)
    );

    CREATE TABLE Вооружение (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        ID_вооружения INT NOT NULL,
        Инвентарный_номер VARCHAR(50) UNIQUE NOT NULL,
        ID_Формирования INT,
        FOREIGN KEY (ID_Формирования) REFERENCES Формирование(ID) ON DELETE SET NULL,
        FOREIGN KEY (ID_вооружения) REFERENCES Вооружение_тип(ID)
    );

    CREATE TABLE Справочник_характеристик_вооружения (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Характеристика VARCHAR(255) NOT NULL
    );

    CREATE TABLE Характеристика_вооружения (
        ID_Вооружения INT,
        ID_Характеристики INT,
        Значение_характеристики VARCHAR(255) NOT NULL,
        PRIMARY KEY (ID_Вооружения, ID_Характеристики),
        FOREIGN KEY (ID_Вооружения) REFERENCES Вооружение_тип(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Характеристики) REFERENCES Справочник_характеристик_вооружения(ID) ON DELETE CASCADE
    );

    CREATE TABLE Справочник_характеристик_военнослужащего (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Характеристика VARCHAR(255) NOT NULL
    );

    CREATE TABLE Характеристика_военнослужащего (
        ID_Военнослужащего INT,
        ID_Характеристики INT,
        Значение_характеристики VARCHAR(255) NOT NULL,
        PRIMARY KEY (ID_Военнослужащего, ID_Характеристики),
        FOREIGN KEY (ID_Военнослужащего) REFERENCES Военнослужащий(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Характеристики) REFERENCES Справочник_характеристик_военнослужащего(ID) ON DELETE CASCADE
    );

    CREATE TABLE Специальность_военнослужащего (
        ID_Военнослужащего INT,
        ID_Специальности INT,
        PRIMARY KEY (ID_Военнослужащего, ID_Специальности),
        FOREIGN KEY (ID_Военнослужащего) REFERENCES Военнослужащий(ID) ON DELETE CASCADE,
        FOREIGN KEY (ID_Специальности) REFERENCES Справочник_специальностей(ID) ON DELETE CASCADE
    );

    DELIMITER //

    CREATE TRIGGER trg_check_commander_rank_ins 
    BEFORE INSERT ON Формирование
    FOR EACH ROW
    BEGIN
        DECLARE cmd_rank VARCHAR(50);
        DECLARE form_type VARCHAR(50);

        IF NEW.ID_командира IS NOT NULL THEN
            SELECT z.Звание INTO cmd_rank
            FROM Военнослужащий v
            JOIN Справочник_званий z ON v.ID_Звания = z.ID
            WHERE v.ID = NEW.ID_командира;

            SELECT t.Тип INTO form_type
            FROM Справочник_типов_формирований t
            WHERE t.ID = NEW.ID_Типа;

            IF form_type IN ('Армия', 'Корпус', 'Дивизия', 'Бригада', 'Часть', 'Рота') 
            AND cmd_rank NOT IN ('Генерал', 'Полковник', 'Подполковник', 'Майор', 'Капитан', 'Лейтенант') THEN
                SIGNAL SQLSTATE '45000' 
                SET MESSAGE_TEXT = 'Недопустимое звание для командира данного типа формирования';
            END IF;
        END IF;
    END;
    //

    DELIMITER ;

    DELIMITER //

    CREATE TRIGGER trg_check_commander_rank_upd 
    BEFORE UPDATE ON Формирование
    FOR EACH ROW
    BEGIN
        DECLARE cmd_rank VARCHAR(50);
        DECLARE form_type VARCHAR(50);

        IF NEW.ID_командира IS NOT NULL THEN
            SELECT z.Звание INTO cmd_rank
            FROM Военнослужащий v
            JOIN Справочник_званий z ON v.ID_Звания = z.ID
            WHERE v.ID = NEW.ID_командира;

            SELECT t.Тип INTO form_type
            FROM Справочник_типов_формирований t
            WHERE t.ID = NEW.ID_Типа;

            IF form_type IN ('Армия', 'Корпус', 'Дивизия', 'Бригада', 'Часть', 'Рота') 
            AND cmd_rank NOT IN ('Генерал', 'Полковник', 'Подполковник', 'Майор', 'Капитан', 'Лейтенант') THEN
                SIGNAL SQLSTATE '45000' 
                SET MESSAGE_TEXT = 'Недопустимое звание для командира данного типа формирования';
            END IF;
        END IF;
    END;
    //

    DELIMITER ;

    DELIMITER //

    CREATE TRIGGER trg_check_lower_commander_rank_insert
    BEFORE INSERT ON Формирование
    FOR EACH ROW
    BEGIN
        DECLARE cmd_rank VARCHAR(50);
        DECLARE form_type VARCHAR(50);

        IF NEW.ID_командира IS NOT NULL THEN
            SELECT z.Звание INTO cmd_rank
            FROM Военнослужащий v
            JOIN Справочник_званий z ON v.ID_Звания = z.ID
            WHERE v.ID = NEW.ID_командира;

            SELECT t.Тип INTO form_type
            FROM Справочник_типов_формирований t
            WHERE t.ID = NEW.ID_Типа;

            IF form_type IN ('Взвод', 'Отделение') AND 
            cmd_rank NOT IN ('Генерал', 'Полковник', 'Подполковник', 'Майор', 'Капитан', 'Лейтенант', 'Старшина', 'Сержант', 'Прапорщик', 'Рядовой') THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'Командир взвода/отделения должен иметь минимум звание сержанта или быть офицером';
            END IF;
        END IF;
    END;
    //

    DELIMITER ;

    DELIMITER //

    CREATE TRIGGER trg_check_lower_commander_rank_update
    BEFORE UPDATE ON Формирование
    FOR EACH ROW
    BEGIN
        DECLARE cmd_rank VARCHAR(50);
        DECLARE form_type VARCHAR(50);

        IF NEW.ID_командира IS NOT NULL THEN
            SELECT z.Звание INTO cmd_rank
            FROM Военнослужащий v
            JOIN Справочник_званий z ON v.ID_Звания = z.ID
            WHERE v.ID = NEW.ID_командира;

            SELECT t.Тип INTO form_type
            FROM Справочник_типов_формирований t
            WHERE t.ID = NEW.ID_Типа;

            IF form_type IN ('Взвод', 'Отделение') AND 
            cmd_rank NOT IN ('Генерал', 'Полковник', 'Подполковник', 'Майор', 'Капитан', 'Лейтенант', 'Старшина', 'Сержант', 'Прапорщик', 'Рядовой') THEN
                SIGNAL SQLSTATE '45000'
                SET MESSAGE_TEXT = 'Командир взвода/отделения должен иметь минимум звание сержанта или быть офицером';
            END IF;
        END IF;
    END;
    //

    DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_building_assignment
BEFORE INSERT ON Здание_под_дислокацию_формирований
FOR EACH ROW
BEGIN
    DECLARE формирование_в_здании INT;
    DECLARE владелец_формирования INT;
    DECLARE тип_дислокации VARCHAR(50);
    DECLARE тип_владельца VARCHAR(50);
    DECLARE is_valid BOOL DEFAULT FALSE;

    SELECT ID_Формирования INTO владелец_формирования
    FROM Здание
    WHERE ID = NEW.ID_Здания;

    SELECT stf.Тип INTO тип_дислокации
    FROM Формирование f
    JOIN Справочник_типов_формирований stf ON f.ID_Типа = stf.ID
    WHERE f.ID = NEW.ID_Формирования;

    IF тип_дислокации NOT IN ('Рота', 'Взвод', 'Отделение') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Допускается размещение только Роты, Взвода или Отделения';
    END IF;

    WITH RECURSIVE Иерархия AS (
        SELECT ID FROM Формирование WHERE ID = владелец_формирования
        UNION ALL
        SELECT f.ID
        FROM Формирование f
        JOIN Иерархия h ON f.Вышестоящее_формирование = h.ID
    )
    SELECT TRUE INTO is_valid
    FROM Иерархия
    WHERE ID = NEW.ID_Формирования
    LIMIT 1;

    IF NOT is_valid THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Формирование не подчинено владельцу здания';
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_building_assignment_update
BEFORE UPDATE ON Здание_под_дислокацию_формирований
FOR EACH ROW
BEGIN
    DECLARE владелец_формирования INT;
    DECLARE тип_дислокации VARCHAR(50);
    DECLARE is_valid BOOL DEFAULT FALSE;

    SELECT ID_Формирования INTO владелец_формирования
    FROM Здание
    WHERE ID = NEW.ID_Здания;

    SELECT stf.Тип INTO тип_дислокации
    FROM Формирование f
    JOIN Справочник_типов_формирований stf ON f.ID_Типа = stf.ID
    WHERE f.ID = NEW.ID_Формирования;

    IF тип_дислокации NOT IN ('Рота', 'Взвод', 'Отделение') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Допускается размещение только Роты, Взвода или Отделения';
    END IF;

    WITH RECURSIVE Иерархия AS (
        SELECT ID FROM Формирование WHERE ID = владелец_формирования
        UNION ALL
        SELECT f.ID
        FROM Формирование f
        JOIN Иерархия h ON f.Вышестоящее_формирование = h.ID
    )
    SELECT TRUE INTO is_valid
    FROM Иерархия
    WHERE ID = NEW.ID_Формирования
    LIMIT 1;

    IF NOT is_valid THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Формирование не подчинено владельцу здания';
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_weapon_assignment_insert
BEFORE INSERT ON Вооружение
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Вооружение может быть прикреплено только к воинской части';
        END IF;
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_weapon_assignment_update
BEFORE UPDATE ON Вооружение
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Вооружение может быть прикреплено только к воинской части';
        END IF;
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_equipment_assignment_insert
BEFORE INSERT ON Техника
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Техника может быть прикреплена только к воинской части';
        END IF;
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_equipment_assignment_update
BEFORE UPDATE ON Техника
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Техника может быть прикреплена только к воинской части';
        END IF;
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_dislocation_insert
BEFORE INSERT ON Дислокация_формирования
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Только воинская часть может быть дислоцирована в месте дислокации';
        END IF;
    END IF;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER trg_check_dislocation_update
BEFORE UPDATE ON Дислокация_формирования
FOR EACH ROW
BEGIN
    DECLARE тип_формирования VARCHAR(255);

    IF NEW.ID_Формирования IS NOT NULL THEN
        SELECT st.Тип INTO тип_формирования
        FROM Формирование f
        JOIN Справочник_типов_формирований st ON f.ID_Типа = st.ID
        WHERE f.ID = NEW.ID_Формирования;

        IF тип_формирования <> 'Воинская часть' THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Только воинская часть может быть дислоцирована в месте дислокации';
        END IF;
    END IF;
END;
//

DELIMITER ;

UPDATE Военнослужащий SET ID_Формирования = CASE
    -- Первая армия
    WHEN ID = 1 THEN 1 -- Генерал Иванов → 1-я гвардейская армия
    WHEN ID = 2 THEN 2 -- Генерал Петров → 10-й армейский корпус
    WHEN ID = 3 THEN 3 -- Полковник Сидоров → 5-я мотострелковая дивизия
    WHEN ID = 4 THEN 4 -- Подполковник Смирнов → 101-я мотострелковая бригада
    WHEN ID = 5 THEN 5 -- Майор Кузнецов → 201-я воинская часть
    WHEN ID = 6 THEN 6 -- Майор Попов → 202-я воинская часть
    WHEN ID = 7 THEN 7 -- Капитан Васильев → 1-я мотострелковая рота
    WHEN ID = 8 THEN 8 -- Капитан Морозов → 2-я мотострелковая рота
    WHEN ID = 9 THEN 9 -- Лейтенант Новиков → 1-й взвод
    WHEN ID = 10 THEN 10 -- Лейтенант Козлов → 2-й взвод
    WHEN ID = 11 THEN 11 -- Сержант Иванов → 1-е отделение
    WHEN ID = 12 THEN 12 -- Сержант Петров → 2-е отделение
    WHEN ID = 13 THEN 13 -- Сержант Сидоров → 3-е отделение
    WHEN ID BETWEEN 14 AND 23 THEN 11 -- Рядовые 1-го отделения
    WHEN ID BETWEEN 24 AND 33 THEN 12 -- Рядовые 2-го отделения
    WHEN ID BETWEEN 34 AND 43 THEN 13 -- Рядовые 3-го отделения
    -- Вторая армия
    WHEN ID = 44 THEN 14 -- Генерал Смирнов → 2-я мотострелковая армия
    WHEN ID = 45 THEN 15 -- Генерал Кузнецов → 20-й армейский корпус
    WHEN ID = 46 THEN 16 -- Полковник Попов → 6-я мотострелковая дивизия
    WHEN ID = 47 THEN 17 -- Подполковник Васильев → 102-я мотострелковая бригада
    WHEN ID = 48 THEN 18 -- Майор Морозов → 301-я воинская часть
    WHEN ID = 49 THEN 19 -- Майор Новиков → 302-я воинская часть
    WHEN ID = 50 THEN 20 -- Майор Козлов → 303-я воинская часть
    WHEN ID = 51 THEN 21 -- Капитан Иванов → 3-я мотострелковая рота
    WHEN ID = 52 THEN 22 -- Капитан Петров → 4-я мотострелковая рота
    WHEN ID = 53 THEN 23 -- Капитан Сидоров → 5-я мотострелковая рота
    WHEN ID = 54 THEN 24 -- Лейтенант Смирнов → 3-й взвод
    WHEN ID = 55 THEN 25 -- Лейтенант Кузнецов → 4-й взвод
    WHEN ID = 56 THEN 26 -- Лейтенант Попов → 5-й взвод
    WHEN ID = 57 THEN 27 -- Сержант Васильев → 4-е отделение
    WHEN ID = 58 THEN 28 -- Сержант Морозов → 5-е отделение
    WHEN ID = 59 THEN 29 -- Сержант Новиков → 6-е отделение
    WHEN ID = 60 THEN 30 -- Сержант Козлов → 7-е отделение
    WHEN ID = 61 THEN 31 -- Сержант Иванов → 8-е отделение
    WHEN ID BETWEEN 62 AND 71 THEN 27 -- Рядовые 4-го отделения
    WHEN ID BETWEEN 72 AND 81 THEN 28 -- Рядовые 5-го отделения
    WHEN ID BETWEEN 82 AND 91 THEN 29 -- Рядовые 6-го отделения
    WHEN ID BETWEEN 92 AND 101 THEN 30 -- Рядовые 7-го отделения
    WHEN ID BETWEEN 102 AND 111 THEN 31 -- Рядовые 8-го отделения
END;


-- Добавление мест дислокации

-- Дислокация частей

-- Добавление зданий


-- Размещение отделений в казармах

-- Добавление характеристик для типов техники

CREATE OR REPLACE VIEW vw_Военнослужащие_расширенно AS
SELECT
    v.ID,
    v.ФИО,
    z.Звание,
    f.Название AS Формирование,
    n.ФИО AS Начальник,

    (
        SELECT GROUP_CONCAT(s.Специальность SEPARATOR ', ')
        FROM Специальность_военнослужащего sv
        JOIN Справочник_специальностей s ON sv.ID_Специальности = s.ID
        WHERE sv.ID_Военнослужащего = v.ID
    ) AS Специальности,

    (
        SELECT GROUP_CONCAT(CONCAT(hc.Характеристика, ': ', hv.Значение_характеристики) SEPARATOR ', ')
        FROM Характеристика_военнослужащего hv
        JOIN Справочник_характеристик_военнослужащего hc ON hv.ID_Характеристики = hc.ID
        WHERE hv.ID_Военнослужащего = v.ID
    ) AS Характеристики

FROM Военнослужащий v
LEFT JOIN Справочник_званий z ON v.ID_Звания = z.ID
LEFT JOIN Формирование f ON v.ID_Формирования = f.ID
LEFT JOIN Военнослужащий n ON v.Начальник = n.ID;

CREATE OR REPLACE VIEW vw_Формирования_расширенно AS
SELECT
    f.ID,
    f.Название AS Формирование,
    tf.Тип AS Тип_формирования,

    c.ФИО AS Командир,
    z.Звание AS Звание_командира,

    f2.Название AS Вышестоящее_формирование

FROM Формирование f
LEFT JOIN Справочник_типов_формирований tf ON f.ID_Типа = tf.ID
LEFT JOIN Военнослужащий c ON f.ID_командира = c.ID
LEFT JOIN Справочник_званий z ON c.ID_Звания = z.ID
LEFT JOIN Формирование f2 ON f.Вышестоящее_формирование = f2.ID;

CREATE OR REPLACE VIEW vw_Здания_с_дислокацией AS
SELECT
    z.ID,
    z.Название AS Здание,
    sz.Здание AS Тип_здания,
    f.Название AS Владельное_формирование,
    GROUP_CONCAT(fd.Название ORDER BY fd.Название SEPARATOR ', ') AS Дислоцируемые_формирования

FROM Здание z
LEFT JOIN Справочник_зданий sz ON z.ID_Типа = sz.ID
LEFT JOIN Формирование f ON z.ID_Формирования = f.ID
LEFT JOIN Здание_под_дислокацию_формирований zfd ON z.ID = zfd.ID_Здания
LEFT JOIN Формирование fd ON zfd.ID_Формирования = fd.ID

GROUP BY z.ID, z.Название, sz.Здание, f.Название;

CREATE OR REPLACE VIEW vw_Места_дислокации_с_частями AS
SELECT
    md.ID,
    md.Название AS Место_дислокации,
    md.Регион,
    std.Тип_места_дилокации AS Тип,
    GROUP_CONCAT(f.Название ORDER BY f.Название SEPARATOR ', ') AS Дислоцированные_части

FROM Место_дислокации md
LEFT JOIN Справочник_типов_мест_дислокации std ON md.ID_типа = std.ID
LEFT JOIN Дислокация_формирования df ON md.ID = df.ID_Места_дислокации
LEFT JOIN Формирование f ON df.ID_Формирования = f.ID AND f.ID_Типа = (
    SELECT ID FROM Справочник_типов_формирований WHERE Тип = 'Воинская часть' LIMIT 1
)

GROUP BY md.ID, md.Название, md.Регион, std.Тип_места_дилокации;

CREATE OR REPLACE VIEW vw_Техника AS
SELECT
    tt.Название AS Название_техники,
    ct.Категория AS Категория_техники,
    t.Серийный_номер,
    f.Название AS Формирование,
    GROUP_CONCAT(CONCAT(sht.Характеристика, ': ', ht.Значение_характеристики) ORDER BY sht.Характеристика SEPARATOR ', ') AS Характеристики
FROM Техника t
JOIN Техника_тип tt ON t.ID_техники = tt.ID
JOIN Справочник_категорий_техники ct ON tt.ID_категории = ct.ID
LEFT JOIN Формирование f ON t.ID_Формирования = f.ID
LEFT JOIN Характеристика_техники ht ON tt.ID = ht.ID_Техники
LEFT JOIN Справочник_характеристик_техники sht ON ht.ID_Характеристики = sht.ID
GROUP BY t.ID, tt.Название, ct.Категория, t.Серийный_номер, f.Название;

CREATE OR REPLACE VIEW vw_Вооружение AS
SELECT
    wt.Название AS Название_вооружения,
    cw.Категория AS Категория_вооружения,
    w.Инвентарный_номер,
    f.Название AS Формирование,
    GROUP_CONCAT(CONCAT(shw.Характеристика, ': ', hw.Значение_характеристики) ORDER BY shw.Характеристика SEPARATOR ', ') AS Характеристики
FROM Вооружение w
JOIN Вооружение_тип wt ON w.ID_вооружения = wt.ID
JOIN Справочник_категорий_вооружения cw ON wt.ID_категории = cw.ID
LEFT JOIN Формирование f ON w.ID_Формирования = f.ID
LEFT JOIN Характеристика_вооружения hw ON wt.ID = hw.ID_Вооружения
LEFT JOIN Справочник_характеристик_вооружения shw ON hw.ID_Характеристики = shw.ID
GROUP BY w.ID, w.Инвентарный_номер, wt.Название, cw.Категория, f.Название;


CREATE USER IF NOT EXISTS 'admin'@'localhost' IDENTIFIED BY 'admin_password';
GRANT ALL PRIVILEGES ON wt.* TO 'admin'@'localhost' WITH GRANT
OPTION;
GRANT CREATE USER ON *.* TO 'admin'@'localhost';

CREATE USER IF NOT EXISTS 'superuser'@'localhost' IDENTIFIED BY 'superuser_password';
GRANT ALL PRIVILEGES ON wt.* TO 'superuser'@'localhost';
GRANT ALL PRIVILEGES ON mysql.* TO 'superuser'@'localhost';

CREATE USER IF NOT EXISTS 'headquarters'@'localhost' IDENTIFIED BY 'headquarters_password';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_званий TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_зданий TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Формирование TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Военнослужащий TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_специальностей TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_типов_мест_дислокации TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Место_дислокации TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Дислокация_формирования TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Здание TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Здание_под_дислокацию_формирований TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_категорий_техники TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Техника_тип TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Техника TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_характеристик_техники TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Характеристика_техники TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_категорий_вооружения TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Вооружение_тип TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Вооружение TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_характеристик_вооружения TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Характеристика_вооружения TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Справочник_характеристик_военнослужащего TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Характеристика_военнослужащего TO 'headquarters'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON wt.Специальность_военнослужащего TO 'headquarters'@'localhost';
GRANT SELECT ON wt.Справочник_типов_формирований TO 'headquarters'@'localhost';
GRANT SELECT ON wt.Справочник_категорий_званий TO 'headquarters'@'localhost';

GRANT SELECT ON wt.vw_места_дислокации_с_частями TO 'headquarters'@'localhost';
GRANT SELECT ON wt.vw_военнослужащие_расширенно TO 'headquarters'@'localhost';
GRANT SELECT ON wt.vw_вооружение TO 'headquarters'@'localhost';
GRANT SELECT ON wt.vw_здания_с_дислокацией TO 'headquarters'@'localhost';
GRANT SELECT ON wt.vw_техника TO 'headquarters'@'localhost';
GRANT SELECT ON wt.vw_формирования_расширенно TO 'headquarters'@'localhost';

CREATE USER IF NOT EXISTS 'military_unit_comander'@'localhost' IDENTIFIED BY 'military_unit_comander_password';
GRANT SELECT, INSERT, UPDATE ON wt.Военнослужащий TO 'military_unit_comander'@'localhost';
GRANT SELECT, INSERT, UPDATE ON wt.Здание TO 'military_unit_comander'@'localhost';
GRANT SELECT, INSERT, UPDATE ON wt.Здание_под_дислокацию_формирований TO 'military_unit_comander'@'localhost';
GRANT SELECT, INSERT, UPDATE ON wt.Характеристика_военнослужащего TO 'military_unit_comander'@'localhost';
GRANT SELECT, INSERT, UPDATE ON wt.Специальность_военнослужащего TO 'military_unit_comander'@'localhost';

GRANT SELECT ON wt.vw_места_дислокации_с_частями TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.vw_военнослужащие_расширенно TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.vw_вооружение TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.vw_здания_с_дислокацией TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.vw_техника TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.vw_формирования_расширенно TO 'military_unit_comander'@'localhost';


GRANT SELECT ON wt.Формирование TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Место_дислокации TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_зданий TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_званий TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_специальностей TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_характеристик_вооружения TO 'military_unit_comander'@'localhost';

GRANT SELECT ON wt.Справочник_характеристик_военнослужащего TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_характеристик_техники TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_категорий_вооружения TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_категорий_техники TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Характеристика_вооружения TO 'military_unit_comander'@'localhost';

GRANT SELECT ON wt.Характеристика_техники TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Вооружение_тип TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Техника_тип TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Вооружение TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Техника TO 'military_unit_comander'@'localhost';

GRANT SELECT ON wt.Дислокация_формирования TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_типов_формирований TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_категорий_званий TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Характеристика_вооружения TO 'military_unit_comander'@'localhost';
GRANT SELECT ON wt.Справочник_типов_мест_дислокации TO 'military_unit_comander'@'localhost';

